# FinanceHub

./: FinanceHub.sln  README.txt  demoTransactions.csv  settings.json
FinanceHub/: App.xaml  App.xaml.cs  FinanceHub.csproj  MainWindow.xaml  MainWindow.xaml.cs  Notes.md
FinanceHub.Tests/: UnitTest1.cs
FinanceHub/Controllers/: CSVReader.cs  DummyClass.cs  FinanceHubSettings.cs  RememberState.cs  TabHolder.cs  Users.cs
FinanceHub/DataBase/: AppDBContext.cs  AppDBContextFactory.cs  ApplicationDBContext.cs  DBWrapper.cs  IDB.cs  SQLServerDB.cs
FinanceHub/Migrations/: 20241217223538_InitalCreate.Designer.cs  20241217223538_InitalCreate.cs  AppDBContextModelSnapshot.cs
FinanceHub/Model/: Transaction.cs
FinanceHub/Models/: Transaction.cs
FinanceHub/Services/: CSVReader.cs  FinanceHubSettings.cs  RememberStateBase.cs  TabHolderService.cs  TransactionsService.cs  UsersService.cs
FinanceHub/View/: AddUser.xaml  AddUser.xaml.cs  CatagoryManagerView.xaml  CatagoryManagerView.xaml.cs  ColorPicker.xaml  ColorPicker.xaml.cs  DataAreaView.xaml  DataAreaView.xaml.cs  DataTabView.xaml  DataTabView.xaml.cs  DeleteUser.xaml  DeleteUser.xaml.cs  InputDataArea.xaml  InputDataArea.xaml.cs  SpendingChartView.xaml  SpendingChartView.xaml.cs  SwitchUser.xaml  SwitchUser.xaml.cs  TabArea.xaml  TabArea.xaml.cs
FinanceHub/ViewModel/: AddUserVM.cs  CatagoryManagerVM.cs  DataAreaVM.cs  DataTableVM.cs  DeleteUserVM.cs  InputDataAreaVM.cs  MainWindowVM.cs  RelayCommand.cs  SelectUserBase.cs  SpendingChartVM.cs  SwitchUserVM.cs  TabAreaVM.cs  ViewModelBase.cs
FinanceHub/Views/: AddUser.xaml  AddUser.xaml.cs  DataTabView.xaml  DataTabView.xaml.cs  DeleteUser.xaml  DeleteUser.xaml.cs  InputData.xaml  InputData.xaml.cs  InputDataArea.xaml  InputDataArea.xaml.cs  SwitchUser.xaml  SwitchUser.xaml.cs
FinanceHubTests/: Database.cs  DummyClassTest.cs  FinanceHub.Tests.csproj  TabHolder.cs  Users.cs  demoTransactions.csv
